<!DOCTYPE html>
<html lang="ko">
<head>
<script src="http://code.jQuery.com/jQuery-3.2.1.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}AI 장고앱 프로그래밍{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
</head>
{% load static %}
{% block extra-style %}

<style type="text/css">
.ho1_img1 {
	blckground-image : url("{% static 'img/moon.jpg' %}");
    height : 40px;
}
</style>
{% endblock %}

<body style="padding-top:90px;">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <span class="navbar-brand mx-5 mb-0 font-weight-bold font-italic">장고-파이썬 앱 프로그래밍</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item mx-1 btn btn-primary">
                <a class="nav-link text-white" href="{% url 'home' %}">메인</a></li>
            <li class="nav-item mx-1 btn btn-primary">
                <a class="nav-link text-white" href="{% url 'schedualbot' %}">스케쥴봇</a></li>    
            <li class="nav-item mx-1 btn btn-primary">
                <a class="nav-link text-white" href="{% url 'bookmark:index' %}">북마크</a></li>
            <li class="nav-item mx-1 btn btn-primary">
                <a class="nav-link text-white" href="{% url 'blog:index' %}">블로그</a></li>
            <li class="nav-item mx-1 btn btn-primary">
                <a class="nav-link text-white" href="{% url 'photo:index' %}">앨범/사진</a></li>
                
            <li class="nav-item mx-1 btn btn-primary">
                <a class="nav-link text-white" href="{% url 'polls:index' %}">설문조사</a></li>    

            <li class="nav-item dropdown mx-1 btn btn-primary">
                <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">Add</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'bookmark:add' %}">북마크</a>
                    <a class="dropdown-item" href="{% url 'blog:add' %}">Post</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'photo:album_add' %}">앨범</a>
                    <a class="dropdown-item" href="{% url 'photo:photo_add' %}">사진</a>
                </div>
            </li>

            <li class="nav-item dropdown mx-1 btn btn-primary">
                <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">Change</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'bookmark:change' %}">북마크</a>
                    <a class="dropdown-item" href="{% url 'blog:change' %}">Post</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'photo:album_change' %}">앨범</a>
                    <a class="dropdown-item" href="{% url 'photo:photo_change' %}">사진</a>
                </div>
            </li>
            
            <li class="nav-item dropdown mx-1 btn btn-primary">
                <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">Util</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'admin:index' %}">Admin</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'blog:post_archive' %}">Archive</a>
                    <a class="dropdown-item" href="{% url 'blog:search' %}">Search</a>
                    <a class="dropdown-item" href="http://127.0.0.1:8000/crawlingform/">크롤링 검색</a>
                </div>
            </li>
            <li class="nav-item mx-1 btn btn-primary">
            	<a class="nav-link text-white" href="http://127.0.0.1:8000/weather/">날씨</a></li>
            </li>
            
            <div class="ho1_img1"><img src="static/img/moon.jpg" height="40px"></div>
           	<div class="ho1_img2"><img src="static/img/sun.jpg" height="40px"></div>
            
        </ul>

        <form class="form-inline my-2" action="" method="post"> {% csrf_token %}
            <input class="form-control mr-sm-2" type="search" placeholder="global search" name="search_word">
        </form>
        
        
        
        <ul class="navbar-nav ml-5 mr-5">
            <li class="nav-item dropdown mx-1 btn btn-primary">
                {% if user.is_active %}
                <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
            	    <i class="fas fa-user"></i>&ensp;{% firstof user.get_short_name user.get_username %}&ensp;</a>
                <div class="dropdown-menu">
            	    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            	    <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
                </div>
                {% else %}
                <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
            	    <i class="fas fa-user"></i>&ensp;Anonymous&ensp;</a>
                <div class="dropdown-menu">
            	    <a class="dropdown-item" href="{% url 'login' %}">Login</a>
            	    <a class="dropdown-item" href="{% url 'register' %}">Register</a>
                </div>
                {% endif %}
            </li>
        </ul>
        
        
        
        
    </div>
</nav>


<div class="container">
    {% block content %}{% endblock %}
</div>


{% block footer %}{% endblock %}


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/c998a172fe.js"></script>

{% block extra-script %}
<script src="http://code.jQuery.com/jQuery-3.2.1.min.js"></script>
<script>
$(document).ready(function(){
	$("div.ho1_img2").hide();
	$("div.ho1_img1").click(function(){
		$("div.ho1_img1").hide();
		$("div.ho1_img2").show();
		$("div.ho1").addClass("hoblack");
		$("div.ho1").removeClass("howhite");
	});
	$("div.ho1_img2").click(function(){
		$("div.ho1_img2").hide();
		$("div.ho1_img1").show();
		$("div.ho1").addClass("howhite");
		$("div.ho1").removeClass("hoblack");
	});
});
</script>
{% endblock %}

</body>
</html>
