{% extends 'base.html' %} 
{% load static %} 
{% block title %}home.html{% endblock %} 
{% block extra-style %}
<style type="text/css">
.home-image {
	background-image: url("{% static 'img/wolf.jpg' %}");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	height: 500px;
	border-top: 10px solid #ccc;
	border-bottom: 10px solid #ccc;
	padding: 20px 0 0 20px;
}

.title {
	color: #c80;
	font-weight: bold;
}

.powered {
	position: relative;
	top: 77%;
	color: #cc0;
	font-style: italic;
}

.hoblack {
	background-color: black;
}
.howhite {
	background-color: white;
}
</style>
<div class="ho1">
{% endblock %} 

{% block content %}
	<div class="home-image">
		<h2 class="title">인공지능 장고앱 학습시스템</h2>
		<h4 class="powered">
			<i class="fas fa-arrow-circle-right"></i> DJango and Bootstrap
		</h4>
	</div>
	
	<hr style="margin: 10px 0;">
	
	<div class="row text-center">
		<div class="col-sm-3">
			<h3><a href="http://127.0.0.1:8000/bookmark/">북마크 App</a></h3>
			<p>여러 분들이 즐겨찾는 사이트가 있다면 북 마크를 만들어 이를 공유할 수 있다. 많은 이용 바랍니다.
			<br><br><br><hr></p>
		</div>
		<div class="col-sm-3">
			<h3><a href="http://127.0.0.1:8000/blog/">블로그 App</a></h3>
			<p>일상의 이벤트 혹은 관심이 있는 분야에 대한 글을 올릴 수 있고 이를 사이트 접속자들과 공유할 수 있다.
			<br><br><br><hr></p>
		</div>
		<div class="col-sm-3">
			<h3><a href="http://127.0.0.1:8000/polls/">설문조사 App</a></h3>
			<p>설문조사를 할 수 있는 앱이다. 현재 이슈가 되는 여론 등을 조사할 수 있다. 최근 조사 5개를 화면에 노출 시켜
				준다. 그리고 그 투표 결과를 바로 확인할 수 있다.<hr></p>
		</div>
		<div class="col-sm-3">
			<h3><a href="http://127.0.0.1:8000/photo/">앨범/사진 App</a></h3>
			<p>다양한 앨범을 만들에 그기에 사진을 넣을 수 있다. 사진에 대한 상황이나 설명이 필요한 경우 상세하게 등재 할 수
				있다.<br><br><hr></p>
		</div>
		<div class="col-sm-3">
			<h3>스케쥴 봇</a></h3>
			<p>스케쥴을 관리해주는 AI 봇이다.
			<hr></p>
		</div>
		<div class="col-sm-3">
			<h3>Add</a></h3>
			<p>북마크, 블로그 등을 새로 쓸수 있다.
			<hr></p>
		</div>
		<div class="col-sm-3">
			<h3>Change</a></h3>
			<p>북마크, 블로그 등 기존에 작성되었던 것들을 수정할 수 있다.
			<hr></p>
		</div>
		<div class="col-sm-3">
			<h3><a href="http://127.0.0.1:8000/weather/">날씨 앱</a></h3>
			<p>각각의 지역별로 날씨와 화씨기온을 표시해줍니다. 사용자가 직접 등록을 해야합니다.<br>
			예시) Seoul 입력 후 Add City 클릭.
			<hr></p>
		</div>
		
	</div>

{% endblock content %} 

{% block footer %}
<footer class="fixed-bottom bg-info">
	<div class="text-white font-italic text-right mr-5">2021-8-06 ~ 2021-08-25 &nbsp;&nbsp;&nbsp; Copyright
		&copy; 2021 비젼직업전문학교 인공학습팀</div>
</footer>
{% endblock %}
</div>
